# eten

./: .gitignore  README.md  build-dependencies.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chentir/eten/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentir/eten/: EtenApp.kt  MainActivity.kt  RestaurantsMapFragment.kt
app/src/main/java/com/chentir/eten/di/: NetworkModule.kt  UseCasesModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurants_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chentir/eten/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chentir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chentir/core/: Lce.kt  OpenForTesting.kt
core/src/test/java/com/chentir/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/chentir/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chentir/data/: Auth.kt
data/src/main/java/com/chentir/data/api/: FoursquareAPI.kt
data/src/main/java/com/chentir/data/caching/: RestaurantsMemoryCache.kt
data/src/main/java/com/chentir/data/dto/: Contact.kt  Location.kt  Meta.kt  Price.kt  Response.kt  Venue.kt  VenueDetailResult.kt  VenueResponse.kt  VenuesResponse.kt  VenuesResult.kt
data/src/main/java/com/chentir/data/mappers/: VenueMapper.kt
data/src/main/java/com/chentir/data/repositories/: FoursquareRepository.kt  RestaurantDetailRepository.kt  SearchRestaurantsRepository.kt  SearchVenuesRepository.kt
data/src/main/java/com/chentir/data/services/: SearchVenuesService.kt
data/src/main/java/com/chentir/data/sources/: FoursquareSource.kt  LocalRestaurantsSource.kt  RestaurantDetailRemoteSource.kt  SearchRestaurantsLocalSource.kt  SearchRestaurantsRemoteSource.kt
data/src/main/java/com/chentir/data/utils/: Resource.kt  ResponseHandler.kt  Status.kt
data/src/test/java/com/chentir/data/: ExampleUnitTest.kt
data/src/test/java/com/chentir/data/caching/: RestaurantsMemoryCacheTest.kt
data/src/test/java/com/chentir/data/mappers/: VenueMapperTests.kt
data/src/test/java/com/chentir/data/repositories/: RestaurantDetailRepositoryTests.kt  SearchRestaurantRepositoryTests.kt
data/src/test/java/com/chentir/data/sources/: RestaurantDetailRemoteSourceTests.kt
domain/: build.gradle
domain/src/androidTest/java/com/chentir/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/chentir/domain/utils/: GeoUtilsTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chentir/domain/: NearestRestaurantsUseCase.kt  RestaurantDetailService.kt  RestaurantDetailSource.kt  RestaurantDetailUseCase.kt  RestaurantsCache.kt  RestaurantsSource.kt  SearchRestaurantsRepository.kt  SearchRestaurantsService.kt  SearchRestaurantsSource.kt
domain/src/main/java/com/chentir/domain/entities/: LatLng.kt  Restaurant.kt  RestaurantDetail.kt
domain/src/main/java/com/chentir/domain/utils/: GeoUtils.kt
domain/src/test/java/com/chentir/domain/: ExampleUnitTest.kt  NearestRestaurantsUseCaseTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/chentir/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/chentir/detail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
features/detail/src/main/java/com/chentir/detail/di/: RestaurantDetailModule.kt
features/detail/src/main/res/layout/: restaurant_detail_fragment.xml
features/detail/src/main/res/navigation/: details_nav_graph.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/chentir/detail/: ExampleUnitTest.kt  RestaurantDetailViewModelTest.kt
features/maps/: build.gradle
features/maps/src/androidTest/java/com/chentir/maps/: ExampleInstrumentedTest.kt
features/maps/src/main/: AndroidManifest.xml
features/maps/src/main/java/com/chentir/maps/: RestaurantMapsFragment.kt  RestaurantMapsViewModel.kt  RestaurantMapsViewModelFactory.kt
features/maps/src/main/java/com/chentir/maps/di/: RestaurantMapsModule.kt
features/maps/src/main/res/layout/: restaurant_maps_fragment.xml
features/maps/src/main/res/navigation/: maps_nav_graph.xml
features/maps/src/main/res/values/: strings.xml
features/maps/src/test/java/com/chentir/maps/: ExampleUnitTest.kt  RestaurantMapsViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
