ext {
    KOTLIN_VERSION                  = '1.3.72'
    KOTLIN_COROUTINES_CORE = '1.4.0'
    KOTLIN_COROUTINES_ANDROID = '1.4.0'

    globalDependencies = [
            // KOTLIN
            kotlinStdLib                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            kotlinCoroutinesCore                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_CORE",
            kotlinCoroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_ANDROID",
            kotlinCoreKTX                       : "androidx.core:core-ktx:1.2.0",
    ]
}
