ext {
    kotlin_version = '1.3.72'
    kotlin_coroutines_version = '1.4.0'
    koin_version = '2.1.3'
    retrofit_version = '2.9.0'
    lifecycle_livedata_version = '2.2.0'
    atrium_version = '0.14.0.RC1'

    globalDependencies = [
            kotlinStdLib                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinCoroutinesCore             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            kotlinCoreKTX                    : "androidx.core:core-ktx:1.2.0",

            // DI
            koin                             : "org.koin:koin-android:$koin_version",
            koinScope                        : "org.koin:koin-androidx-scope:$koin_version",
            koinViewModel                    : "org.koin:koin-androidx-viewmodel:$koin_version",

            // Networking
            retrofit                         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverterGson            : "com.squareup.retrofit2:converter-gson:$retrofit_version",

            liveDataKtx                      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version",

            // logging
            timber                           : "com.jakewharton.timber:timber:4.7.1",

            // location
            location                         : "com.google.android.gms:play-services-location:17.1.0",
            maps                             : "com.google.android.gms:play-services-maps:17.0.0",

            // permission
            activity                         : "androidx.activity:activity:1.2.0-beta01",
            activityKtx                      : "androidx.activity:activity-ktx:1.2.0-beta01",
            fragment                         : "androidx.fragment:fragment:1.3.0-beta01",

            // navigation
            // Kotlin
            navigationFragmentKtx            : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUiKtx                  : "androidx.navigation:navigation-ui-ktx:$nav_version",

            // Feature module Support
            navigationDynamicFeaturesFragment: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",

            constraintLayout:  "androidx.constraintlayout:constraintlayout:2.0.4",

            // testing
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            atrium: "ch.tutteli.atrium:atrium-fluent-en_GB:$atrium_version"
    ]
}
