apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.chentir.eten"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "foursquare_client_id", (secureProps.getProperty("FOURSQUARE_CLIENT_ID") ?: "")
        resValue "string", "foursquare_client_secret", (secureProps.getProperty("FOURSQUARE_CLIENT_SECRET") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':features:maps')
    implementation project(':features:detail')
    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation globalDependencies.kotlinStdLib
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation globalDependencies.koin
    implementation globalDependencies.koinViewModel

    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverterGson

    // debugging
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation globalDependencies.timber
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // image loading
    implementation("io.coil-kt:coil:1.0.0")

    // Kotlin
    implementation globalDependencies.navigationFragmentKtx
    implementation globalDependencies.navigationUiKtx
    implementation globalDependencies.navigationDynamicFeaturesFragment

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha01"

    testImplementation globalDependencies.junit
    androidTestImplementation globalDependencies.junitExt
    androidTestImplementation globalDependencies.espressoCore

}