apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def secureProps = new Properties()
        if (file("../../secure.properties").exists()) {
            file("../../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation globalDependencies.kotlinStdLib

    implementation globalDependencies.kotlinCoroutinesCore
    implementation globalDependencies.kotlinCoroutinesAndroid

    implementation globalDependencies.koin
    implementation globalDependencies.koinViewModel

    implementation globalDependencies.navigationFragmentKtx
    implementation globalDependencies.navigationUiKtx
    implementation globalDependencies.navigationDynamicFeaturesFragment

    implementation globalDependencies.maps

    implementation globalDependencies.timber

    implementation globalDependencies.activity
    implementation globalDependencies.activityKtx
    implementation globalDependencies.fragment

    implementation globalDependencies.constraintLayout

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation globalDependencies.mockitoKotlin
    testImplementation globalDependencies.coreTesting
    testImplementation globalDependencies.kotlinxCoroutinesTest
    testImplementation 'junit:junit:4.12'

    testImplementation globalDependencies.junit
    androidTestImplementation globalDependencies.junitExt
    androidTestImplementation globalDependencies.espressoCore
}