<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_nav_graph"
    app:startDestination="@id/restaurantMapsFragment">
    <fragment
        android:id="@+id/restaurantMapsFragment"
        android:name="com.chentir.maps.RestaurantMapsFragment"
        app:moduleName="maps"
        android:label="restaurant_maps_fragment"
        tools:layout="@layout/restaurant_maps_fragment" >
        <deepLink app:uri="eten://restaurant_maps" />
    </fragment>
</navigation>
